# taipeitour-kotlin-mvvm-livedata-retrofit-coroutines-databinding-project

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/: AttractionsApplication.kt  MainActivity.kt  TouristAttractionsApplication.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/adapter/: AttractionsAdapter.kt  TouristAttractionsAdapter.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/data/datasource/local/: IPreferenceDatastoreAPI.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/data/datasource/remote/: ApiConstants.kt  ApiUrl.kt  AttractionsApiService.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/data/model/: AllTouristAttractions.kt  Attraction.kt  Attractions.kt  Category.kt  Country.kt  Image.kt  Language.kt  Link.kt  Service.kt  Target.kt  TouristAttraction.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/data/remote/: ApiUrl.kt  TouristAttractionsApiService.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/data/repository/: AttractionRepositoryInterface.kt  TouristAttractionsRepository.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/repository/: ITouristAttractionRepository.kt  TouristAttractionsRepository.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/ui/: AttractionsActivity.kt  AttractionsViewModel.kt  TouristAttractionsActivity.kt  VmTouristAttractions.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/ui/country/: CountryAdapter.kt  CountryDialogFragment.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/ui/detail/: AttractionDetailFragment.kt  AttractionDetailPhotosAdapter.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/ui/detail/animation/: HorizontalMarginItemDecoration.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/ui/detail/custom/: HorizontalMarginItemDecoration.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/ui/home/: AttractionsAdapter.kt  AttractsHomeFragment.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/utils/: Constants.kt  SupportedContries.kt  SupportedLanguages.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/utils/network/: DataState.kt
app/src/main/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_back_dark.xml  arrow_back_light.xml  attractions_preview.xml  gradient_trans_background.xml  layout_background.xml  layout_background_item.xml
app/src/main/res/layout/: activity_home.xml  attraction_item.xml  fragment_attraction_detail.xml  fragment_attractions_home.xml  fragment_country_selection.xml  fragment_detail.xml  fragment_home.xml  view_attract_item.xml  view_attractions_image_item.xml  view_country_item.xml  view_language_item.xml  view_title_area.xml
app/src/main/res/navigation/: attraction_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/shrc/duytoanng/taipeitour_kotlin_mvvm_coroutines_jetpack_project/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  AppDependencies.kt  BuildDependencyVersions.kt  BuildPlugins.kt  DependencyHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
